# Set the base image for subsequent instructions
FROM php:7.3

# Update packages
RUN apt-get update

# Install PHP and composer dependencies
RUN apt-get install -qq git curl libmcrypt-dev libjpeg-dev libpng-dev libfreetype6-dev libbz2-dev zip unzip libzip-dev

# Clear out the local repository of retrieved package files
RUN apt-get clean

RUN docker-php-ext-configure zip --with-libzip

# Install needed extensions
# Here you can install any other extension that you need during the test and deployment process
RUN docker-php-ext-install zip pdo_mysql gd

# Install Composer
RUN curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Laravel Envoy
RUN composer global require "laravel/envoy=~1.0"
